[tox]
envlist =
    clean
    py{312,311,310}
    black
    ruff
    mypy
    codespell
    refurb
    coverage

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    watchdog
depends =
    {py312,py311,py310}: clean
    coverage: py312,py311,py310
commands = pytest --cov=. --cov-append

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=75
    ; coverage html
    ; coverage lcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:black]
deps = black
skip_install = true
commands = black --check --diff --color .

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check --no-fix .

[testenv:mypy]
deps =
    pytest
    pytest-mock
    mypy
    types-toml
skip_install = true
commands = mypy --install-types --non-interactive src/poetry_plugin_upgrade

[testenv:codespell]
deps = codespell
skip_install = true
commands = codespell poetry_plugin_upgrade

[testenv:refurb]
deps = refurb
skip_install = true
commands = refurb .
